<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Magazine</title>
</head>

<body>
    <div class="header">
        <div class="center">
            <div class="menu-header">
                <div class="logos-wpr">
                    <img src="img/mini_logo.png" alt="мини логотип">
                    <img src="img/Forma_lupa.svg" alt="поиск">
                </div>
                <div class="buttons-wrp">
                    <img src="img/Forma_spisok.svg" alt="список">
                    <img src="img/Forma_profile.svg" alt="профиль">
                    <img src="img/Forma_barket.svg" alt="корзина">
                </div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="top-info">
            <div class="top-img">
                <img src="img/top-photo.png" alt="главное фото">
            </div>
            <div class="top-info-content">
                <h1 class="top-info-title">The brand</h1>
                <h2 class=" top-info-title-txt2">of luxerious <span>fashion</span></h2>
            </div>
        </div>
    </div>
    <div class="offer center">
        <ul class="offer-list">
            <li>
                <div class="offer-list-item">
                    <div class="offer-list-item-txt-wrp">
                        <p class="offer-list-item-txt">30% off</p>
                        <h3 class="offer-list-item-title">for women</h3>
                    </div>

                </div>
            </li>
            <li>
                <div class="offer-list-item">
                    <div class="offer-list-item-txt-wrp">
                        <p class="offer-list-item-txt">hot deal</p>
                        <h3 class="offer-list-item-title">for men</h3>
                    </div>
                </div>
            </li>
            <li>
                <div class="offer-list-item">
                    <div class="offer-list-item-txt-wrp">
                        <p class="offer-list-item-txt">new arrivals</p>
                        <h3 class="offer-list-item-title">for kids</h3>
                    </div>
                </div>
            </li>
            <li class="offer-list-item-long">
                <div class="offer-list-item">
                    <div class="offer-list-item-txt-wrp">
                        <p class="offer-list-item-txt">luxuries & trendy</p>
                        <h3 class="offer-list-item-title">accesories</h3>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="product center">
        <div class="product-title">Fetured Items</div>
        <div class="product-txt">Shop for items based on what we featured in this week</div>
        <ul class="product-list">
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <div class="product-item-content">
                        <div class="product-item-title">Ellery x m'o capsule</div>
                        <div class="product-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <div class="product-item-price">$52.00</div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="product-btn">
            <div class="product-btn-txt">Browse All Product</div>
        </div>
    </div>
</body>

</html>